{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "run-vegetation.gl.joinmc.link",
          "assigned_srv": "run-vegetation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea26a4ea-c3b2-42f1-a6ae-aff421b0900b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22620,
          "port_start": 22619,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T21:26:26.127427Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b856798-8063-47a4-ac8a-d2ce6a5e33af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78ea2abe-1bc8-469c-bb2c-8e85a6a0c9ce",
          "agent_name": "from-key-bb44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
